<!doctype html>
<html lang="en">
<head>
        
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta charset="utf-8">
  <title>GiftCard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript">
                
                function f(){
            let t11=document.getElementById("ph1").value;
            if(t11!=null)
            document.getElementById("ph2").focus();
    }
     function f1(){
            let t11=document.getElementById("ph2").value;
            if(t11!=null)
            document.getElementById("ph3").focus();
    }
     function f2(){
            let t11=document.getElementById("ph3").value;
            if(t11!=null)
            document.getElementById("ph4").focus();
    }
     function f3(){
            let t11=document.getElementById("ph4").value;
            if(t11!=null)
            document.getElementById("ph5").focus();
    }
     function f4(){
            let t11=document.getElementById("ph5").value;
            if(t11!=null)
            document.getElementById("ph6").focus();
    }
     function f5(){
            let t11=document.getElementById("ph6").value;
            if(t11!=null)
            document.getElementById("ph7").focus();
    }
     function f6(){
            let t11=document.getElementById("ph7").value;
            if(t11!=null)
            document.getElementById("ph8").focus();
    }
    function f7(){
            let t11=document.getElementById("ph8").value;
            if(t11!=null)
            document.getElementById("ph9").focus();
        }

    function f8(){
            let t11=document.getElementById("ph9").value;
            if(t11!=null)
            document.getElementById("ph10").focus();
        }

    function f9(){
            let t11=document.getElementById("ph10").value;
            if(t11!=null)
            document.getElementById("email").focus();
        }

   


</script>
      
</head>
<body>
  <app-root></app-root>
</body>
</html>
